{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "QuotesApi",
    "Audience": "QuotesApi.Clients",
    "SigningKey": "98nSpCht91dhNE+usXTIzA2OQI9NzjjwMsWfTViP4zg=",
    "AccessTokenExpirySeconds": 900
  }
}
