{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data/quotes.db"
  },
  "Jwt": {
    "Issuer": "QuotesApi",
    "Audience": "QuotesApi.Clients",
    "AccessTokenExpirySeconds": 900,
    "SigningKey": "ymtrUmJVaMq8YMZ/IBaxKoR1hGgwE1Ybl4WdFWWg2yE="
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  }
}
