{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data/quotes.db"
  },
  "Jwt": {
    "Issuer": "QuotesApi",
    "Audience": "QuotesApi.Clients",
    "AccessTokenExpirySeconds": 900
  },
  "_comment_Jwt_SigningKey": "Deliberately absent - see DAY25_IDENTITY.md. Set as a real environment variable (Jwt__SigningKey) in the hosting environment, or via Vault:Address if one is reachable. Never add it back here.",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  }
}
